{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guaurderia/app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guaurderia/app/issues"
  },
  "homepage": "https://github.com/guaurderia/app#readme",
  "dependencies": {
    "parcel": "^1.12.4",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "styled-components": "^5.0.1"
  }
}
